sudo su -

fdisk -l

pvcreate /dev/xvdbc

yum install lvm2

pvcreate /dev/xvdbc
	pv is created

pvs or pvdisplay : to check its created or not

vgcreate vgvishal /dev/xvdbc
	successfully created
vgs or vgdisplay to how many space are free

lvcreate -L +9.98G -n lvsql vgvishal
  Rounding up size to full physical extent 9.98 GiB
  Logical volume "lvsql" created.

mkdir /MySQL

 mkfs.ext4 /dev/vgvishal/lvsql
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2616320 4k blocks and 654080 inodes
Filesystem UUID: 9f10eb18-0749-4e18-9254-1c71e2583bad
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 


--in order to make it permanent we have to give the entry in vi /etc/fstab
root@ip-172-31-8-134:~# vi /etc/fstab


oot@ip-172-31-8-134:~# mount -a
root@ip-172-31-8-134:~# df -h
	Filesystem                  Size  Used Avail Use% 	Mounted on
	/dev/root                   6.8G  1.6G  5.2G  23% /
	tmpfs                       479M     0  479M   0% 	/dev/shm
	tmpfs                       192M  884K  191M   1% /run
	tmpfs                       5.0M     0  5.0M   0% 	/run/lock
	/dev/xvda16                 881M   76M  744M  10% 	/boot
	/dev/xvda15                 105M  6.1M   99M   6% 	/boot/efi
	tmpfs                        96M   12K   96M   1% 	/run/user/1000
	/dev/mapper/vgvishal-lvsql  9.8G   24K  9.3G   1% 	/MySQL


root@ip-172-31-8-134:~# pvcreate /dev/xvdbd
  Physical volume "/dev/xvdbd" successfully created.
root@ip-172-31-8-134:~# vgextend vgvishal /dev/xvdbd
  Volume group "vgvishal" successfully extended
root@ip-172-31-8-134:~# 

ot@ip-172-31-8-134:~# lvextend -L +5G /dev/vgvishal/lvsql 
  Size of logical volume vgvishal/lvsql changed from 9.98 GiB (2555 extents) to 14.98 GiB (3835 extents).
  Logical volume vgvishal/lvsql successfully resized.

root@ip-172-31-8-134:~# resize2fs /dev/vgvishal/lvsql
resize2fs 1.47.0 (5-Feb-2023)
Filesystem at /dev/vgvishal/lvsql is mounted on /mysql; on-line resizing required
old_desc_blocks = 2, new_desc_blocks = 2
The filesystem on /dev/vgvishal/lvsql is now 3927040 (4k) blocks long.


_______________
blkid /dev/mapper/vgvishal-lvsql
